# CarRentalPlatform

./: CarRentalPlatform.sln
CarRentalPlatform/: CarRentalPlatform.csproj  Program.cs  appsettings.json
CarRentalPlatform/Configuration/: DependencyInjection.cs  SessionHelper.cs
CarRentalPlatform/Configuration/Enum/: JsonConfiguration.cs
CarRentalPlatform/Configuration/Validation/: AccountValidation.cs
CarRentalPlatform/Pages/: About.cshtml  About.cshtml.cs  AddToCart.cshtml  AddToCart.cshtml.cs  AllCars.cshtml  AllCars.cshtml.cs  CarCategory.cshtml  CarCategory.cshtml.cs  CarSingle.cshtml  CarSingle.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Policies.cshtml  Policies.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  ShopingCartDetails.cshtml  ShopingCartDetails.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  SuccessfulRecharge.cshtml  SuccessfulRecharge.cshtml.cs  TermsOfUse.cshtml  TermsOfUse.cshtml.cs  _ViewImports.cshtml
CarRentalPlatform/Pages/AdminPage/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalPlatform/Pages/AdminPage/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalPlatform/Pages/AdminPage/AccountGenerate/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalPlatform/Pages/AdminPage/AccountManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalPlatform/Pages/AdminPage/BookingManagement/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalPlatform/Pages/AdminPage/Car/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalPlatform/Pages/AdminPage/CarManagement/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalPlatform/Pages/BookCar/: AddToCart.cshtml  AddToCart.cshtml.cs  AllCars.cshtml  AllCars.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
CarRentalPlatform/Pages/CustomerPage/: BookingHistory.cshtml  BookingHistory.cshtml.cs  PayTotalAmount.cshtml  PayTotalAmount.cshtml.cs  ReturnCar.cshtml  ReturnCar.cshtml.cs  TakeCar.cshtml  TakeCar.cshtml.cs
CarRentalPlatform/Pages/CustomerPage/Profile/: Index.cshtml  (+5 more)
CarRentalPlatform/Pages/EmployeePage/: EditBookingTotal.cshtml  EditBookingTotal.cshtml.cs  EmployeeBookingManagement.cshtml  EmployeeBookingManagement.cshtml.cs  ReturnCar.cshtml  ReturnCar.cshtml.cs  TakeCar.cshtml  TakeCar.cshtml.cs  ViewBookingDetail.cshtml  ViewBookingDetail.cshtml.cs  ViewFixingDetails.cshtml  ViewFixingDetails.cshtml.cs
CarRentalPlatform/Pages/Shared/: _Layout.cshtml  _LayoutAdminDashboard.cshtml  _LayoutCustomer.cshtml  _LayoutDashboard.cshtml
CarRentalPlatform/Properties/: launchSettings.json
CarRentalPlatform/wwwroot/css/: custom-status-style.css  custom-style.css  login.css  main.css
CarRentalPlatform/wwwroot/js/: login.js
Repository/: Repository.csproj
Repository/Migrations/: 20240126182453_Initial.Designer.cs  20240126182453_Initial.cs  20240127063458_AddCarTable.Designer.cs  20240127063458_AddCarTable.cs  20240127063721_AddCarTableVers2.Designer.cs  20240127063721_AddCarTableVers2.cs  20240127065950_Database.Designer.cs  20240127065950_Database.cs  ApplicationDbContextModelSnapshot.cs
Repository/Repository/: AccountRepository.cs  BookingRepository.cs  BrandRepository.cs  CarRepository.cs  FixingRepository.cs  LocationRepository.cs  PaymentRepository.cs
Repository/Repository/Abstract/: IAccountRepository.cs  IBookingRepository.cs  IBrandRepository.cs  ICarRepository.cs  IFixingDetailRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  IRepository.cs
Repository/Repository/Utils/: ConvertUtilization.cs  EnumUtility.cs
(+82 files in other folders)
