<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\AdminPage\BookingManagement\" />
      <Folder Include="wwwroot\admin\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Car\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Car\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Car\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Car\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Car\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Account\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Account\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Account\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Account\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AdminPage\Account\Index.cshtml" />
    </ItemGroup>

</Project>
