<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\DataTransferLayer\DataTransferLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BusinessObject">
        <HintPath>..\BusinessObject\obj\Debug\net7.0\ref\BusinessObject.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
