<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\DataTransferLayer\DataTransferLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="43.19.0" />
    </ItemGroup>

</Project>
